<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okumuş Gayrimenkul</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="https://static.wixstatic.com/media/30b4c1_d602ecbe7470483884c726cead33ec37~mv2.png/v1/fill/w_235,h_40,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/%C3%87al%C4%B1%C5%9Fma%20Y%C3%BCzeyi%207.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="custom-link navbar-nav">
            <a class="" href="hakkımızda.html">Hakkımızda</a>
            <a class="" href="işilanları.html">İş İlanları</a>
            <a class="" href="" >Satış</a>
          </div>
        </div>
      </nav>





<section class="section">
     <div>
      <img class="position" src="https://static.wixstatic.com/media/30b4c1_e1dbf3d879c74794ab3c64bdf21a7018~mv2.jpg/v1/fill/w_480,h_411,al_c,lg_1,q_80,enc_auto/Untitled.jpg" alt="">
    </div>
      <div class="title">
        <h1 class="h1">Hakkımızda</h1>
        <p>Okumuş Gayrimenkul olarak inşaat ve mimari <br> sektörünü insanların hayat kalitesini yükseltecek bir <br> araç olarak görüyoruz. Proje büyüklüğü fark <br> etmeksizin 50 yılın getirdiği bilgi birikimini <br> projelerimizin her alanına hiç durmadan yansıtmayı <br> kendimize misyon ediniyoruz.</p>
      </div>
    </div>
</section>

<div class="custom-title">
  <h2>İş İlanları</h2>
</div>

<section class="sec" >
  <div class="custom-images-title"> 
    <div><img class="custom-images" src="https://static.wixstatic.com/media/11062b_5be798404afa47cfb97b27eb14556349~mv2.jpg/v1/fill/w_843,h_440,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_5be798404afa47cfb97b27eb14556349~mv2.jpg" alt=""></div>
     <div class="disc"><h4>Proje Geliştirme</h4>
     <p>Sahibi olduğumuz arsalar üzerinde, engin bilgi birikimi ve tecrübeye <br> sahip ekibimiz ile birlikte temelden anahtar teslimine her evrede üst <br> düzey işçilik uygulayarak projelerimizi hayata geçiriyoruz.</p></div>
  </div>

   <div class="custom-images-title-two" >
    <div class="disc-two"><h4>Kentsel Dönüşüm</h4>
      <p>Şehri daha yaşanılır hale getiren, can güvenliğini ön plana koyan ve <br> bu güzel silüete katma değer katan projeler hayata geçirmek bizim <br> için hayati değer taşır.</p></div>
    <div><img class="custom-images" src="https://static.wixstatic.com/media/nsplsh_6a37712d5a394456337a77~mv2_d_3024_4032_s_4_2.jpg/v1/fill/w_843,h_440,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/nsplsh_6a37712d5a394456337a77~mv2_d_3024_4032_s_4_2.jpg" alt=""></div>
   </div>

   <div class="custom-images-title">
    <div><img class="custom-images" src="https://static.wixstatic.com/media/11062b_293976636219443692db5aab35855deb~mv2.jpg/v1/fill/w_843,h_440,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/11062b_293976636219443692db5aab35855deb~mv2.jpg" alt=""></div>
    <div class="disc"><h4>Kat Karşılığı İnşaat</h4>
    <p>Değerlendirmek istediğiniz arsalarınızı, makul anlaşmalarla inşa edip <br> iki taraf için de kazançlı projeler hayata geçiriyoruz</p></div>
  
  
  </div>

</section>


<form class="form" action="">
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d894.9198103548248!2d29.18559953578463!3d41.02220514961562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1690281596762!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="custom-form">
      <h1>Bize Ulaşın</h1>
      <p>Mehmet Akif Mahallesi, Ulubatlı Hasan Caddesi, No:37 34782 <br> Çekmeköy/İstanbul, Turkey</p>
      <label for="text">İsim-Soyisim*</label><br>
      <input type="text" id="name" name="name" placeholder="Doldurunuz "><br>
      <label for="email">E-posta</label><br>
      <input type="email" id="email" name="email" placeholder="Doldurunuz"><br>
      <label for="tel">Telefon</label><br>
      <input type="tel" id="tel" name="tel"><br>
      <label for="subject">Konu</label><br>
      <input type="text" name="subject" id="subject"><br>
      <label for="">Mesajınız</label><br>
      <textarea name="textarea" id="textarea" cols="0" rows="5"></textarea><br>
      <button class="button">Gönder</button>
      
    </div>




</form>




<footer>
  <div><h4>Okumuş Gayrimenkul</h4>
  <p>info@okumusgayrimenkul.com.trp </p>
 
   <p>+90 216 640 40 61 </p>
    
   <p> Mehmet Akif Mahallesi, Ulubatlı Hasan Caddesi, No:37 34782 Çekmeköy/İstanbul, Turkey</p>

   <p>©2022</p>
  </div>




</footer>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>